<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David Takacs/Desktop/David/2015-2016/Programming/GDAPSII-Project2/Project2/Project2/Content/UI/Font.spritefont</SourceFile>
  <SourceTime>2015-11-01T19:40:35.6423424-05:00</SourceTime>
  <DestFile>C:/Users/David Takacs/Desktop/David/2015-2016/Programming/GDAPSII-Project2/Project2/Project2/Content/bin/Windows/UI/Font.xnb</DestFile>
  <DestTime>2015-11-05T13:35:19.9851082-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>