<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Akinnora/Documents/GitHub/GDAPSII-Project2/Project2/Project2/Content/UI/Font.spritefont</SourceFile>
  <SourceTime>2015-12-07T15:33:26.065583-05:00</SourceTime>
  <DestFile>C:/Users/Akinnora/Documents/GitHub/GDAPSII-Project2/Project2/Project2/Content/bin/Windows/UI/Font.xnb</DestFile>
  <DestTime>2015-12-07T16:06:35.6303796-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>