<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Taylor/Source/Repos/GDAPSII-Project2/Project2/Project2/Content/UI/NewXmlContent.xml</SourceFile>
  <SourceTime>2015-12-14T10:43:56.2402419-05:00</SourceTime>
  <DestFile>C:/Users/Taylor/Source/Repos/GDAPSII-Project2/Project2/Project2/Content/bin/Windows/UI/NewXmlContent.xnb</DestFile>
  <DestTime>2015-12-14T11:39:51.5696518-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>