<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Akinnora/Desktop/GDAPSII-Project2/Project2/Project2/Content/UI/NewXmlContent.xml</SourceFile>
  <SourceTime>2015-12-07T15:33:26.0995849-05:00</SourceTime>
  <DestFile>C:/Users/Akinnora/Desktop/GDAPSII-Project2/Project2/Project2/Content/bin/Windows/UI/NewXmlContent.xnb</DestFile>
  <DestTime>2015-12-07T15:34:01.2985982-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>